<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bosong Zhang</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="header-title">
      <a href="javascript:void(0);" class="header-icon" onclick="openHamburgerMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22.667" viewBox="0 0 25 22.667"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M3,28.667H28V24.889H3Zm0-9.444H28V15.444H3ZM3,6V9.778H28V6Z" transform="translate(-3 -6)"/></svg>
      </a>
      <h1>Bosong Zhang</h1>
    </div>

    <nav class="index-nav" id="top-nav">
      <a href="#" class="nav-current">Home</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="contact_me.html">Contact Me</a>
      <a href="#" class="close-icon" onclick="openHamburgerMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M36,8.122,32.878,5,20.5,17.378,8.122,5,5,8.122,17.378,20.5,5,32.878,8.122,36,20.5,23.622,32.878,36,36,32.878,23.622,20.5Z" transform="translate(-5 -5)"/></svg>
      </a>
    </nav>
  </header>

  <main>
    <div class="about">
      <div class="wrapper">
        <h2 class="dark">About</h2>

        <p class="dark">I am interested in the role of radiation in modulating convection development, climate sensitivity and weather extremes.</p>

        <p class="dark">I am currently a PhD candidate in Rosenstiel School of Marine and Atmospheric Science at the University of Miami advised by Professor Brian J. Soden. I am going to graduate in spring/summer 2021 and looking for postdoctoral opportunities. </p>

        <a class="primary-btn" href="documents/cv_bosong.zhang.pdf" target="_blank">Download CV</a>
      </div>
    </div>

<!--     <div class="experience">
      <div class="expe-comp wrapper">
        <h2 class="dark title">Experience</h2>
        <div class="left">
          <h3 class="dark">Work for Ph.D.</h3>
          <p class="dark">Advisor: Brian J. Soden</p>
          <p class="dark">University of Miami, Miami, FL</p>
          <p class="dark">2018 – present</p>
        </div>
        <ul class="right">
          <li>I use observations and general circulation models to investigate the coupling between clouds, radiation, circulation and convection.</li>
        </ul>

        <div class="left">
          <h3 class="dark">Work for M.S. </h3>
          <p class="dark">Advisor: Chidong Zhang</p>
          <p class="dark">University of Miami, Miami, FL</p>
          <p class="dark">2016 – 2018</p>
        </div>
        <ul class="right">
          <li>I worked on how the quasi-biennial oscillation (QBO) affects the Madden-Julian Oscillation (MJO).</li>
        </ul>

      </div>
    </div> -->

    <div class="education">
      <div class="wrapper">
        <h2 class="dark title">Education</h2>
        <div class="edu-comp">
          <h3 class="dark left">Ph.D. in Atmospheric Science</h3>
          <div class="right">
            <p class="dark">University of Miami</p>
            <p class="dark">2018–present (graduate in 2021)</p>
          </div>
        </div>
        <div class="edu-comp">
          <h3 class="dark left">M.S. in Meteorology and Physical Oceanography</h3>
          <div class="right">
            <p class="dark">University of Miami</p>
            <p class="dark">2016 - 2018</p>
          </div>
        </div>
        <div class="edu-comp">
          <h3 class="dark left">B.S. in Atmospheric Science</h3>
          <div class="right">
            <p class="dark">Nanjing University</p>
            <p class="dark">2010 - 2014</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="wrapper">
      <!-- <h2 class="light center">Contact Me</h2>
      <p class="light center">Email: bosongzhang@gmail.com</p>
      <p class="light center">Address: 4600 Rickenbacker Causeway, Miami, FL, 33149 </p> -->
      <h2 class="light center">Contact Me</h2>
      <p class="light center">Email: bosong.zhang@rsmas.miami.edu</p>
    </div>
  </footer>

  <script src="js/myScript.js"></script>
</body>

</html>
